.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
  max-width: var(--max-width);
  padding: 1.5rem;
  margin: 4.5rem 0;
  text-align: center;
}

.image_interactive {
  width: 100%;
  aspect-ratio: 1.5/1;
  position: relative;
  margin-bottom: 2rem;
}

.image_interactive img {
  object-fit: cover;
  object-position: 15%;
}

.container {
  display: grid;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.copy {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  background: hsl(var(--clr-white));
}

.title {
  text-transform: uppercase;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1;
  max-width: 30rem;
}

.paragraph {
  color: hsl(var(--clr-darkGray));
  padding-inline: 1rem;
  line-height: 1.6;
  max-width: 30rem;
}

@media screen and (min-width: 701px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .container > * {
    margin: 0;
  }

  .image_interactive {
    grid-column: 1 / span 8;
    grid-row: 1 / -1;
  }

  .image_interactive img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  }

  .copy {
    grid-column: 7 / -1;
    grid-row: 2 / -1;
    gap: 1.75rem;
    align-self: end;
    z-index: 10;
    padding-top: 6rem;
    padding-left: 5rem;
    text-align: left;
  }

  .title {
    font-size: 3rem;
  }

  .paragraph {
    padding: 0;
  }
}
